APP_ID = 3393749
API_HASH = "a15a5954a1db54952eebd08ea6c68b71"
AUTH_USERS = "5485818124 1478357602 1738852527"
BOT_TOKEN = "6100891233:AAHo_OjnFWTdY_JewRdcqphxASAcAK1IHVg"
DATABASE_URL = "mongodb+srv://gtm:gtm@cluster0.mc904kw.mongodb.net/?retryWrites=true&w=majority"
FORCE_SUB_CHANNEL = False
PARENT_ID = "1CI7KC0YrbPzd24XhySb9lVZRCXdg-sRG"
JIO_USERS = "1061576483"
INDEX_URL = "https://red-violet-8263.thefile2linkrobot.workers.dev/0:"
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = "True"
